<html>
  <head>
    <title> Main menu </title>
    <style> 
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      h1 {
        color: #333;
      }

      a {
        display: block;
        color: #3498db;
        text-decoration: none;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
      }

      a:hover {
        background-color: #3498db;
        color: #fff;
      }

      a:active {
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <h1> Projeto Escola</h1>
    <a href = '/users/create'> Create Student</a><br>
    <a href = '/users/read'> Read Students</a><br>
  </body>
</html>