<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Students|List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #333;
    }

    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #3498db;
      color: #fff;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    a {
      color: #3498db;
      text-decoration: none;
      margin-left: 10px;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Students List</h1>
  {% if users %}
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>CPF</th>
          <th>Gender</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for u in users %}
          <tr>
            <td>{{ u.name }}</td>
            <td>{{ u.age }}</td>
            <td>{{ u.cpf }}</td>
            <td>{{ u.gender }}</td>
            <td>
              <a href="/users/update/{{u.id}}">Modify</a> |
              <a style ="margin-left:0"  href="/users/delete/{{u.id}}">Delete</a>
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <p>No users found.</p>
  {% endif %}
  <a href="/"> < Go back</a>
</body>
</html>
